<!DOCTYPE html PUBLIC >

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EBMS timer</title>
<script src="jquery-3.1.0.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="FileSaver.min.js"></script>
<!--<script src='track.js'></script>-->
<style>
*{
	font:Arial;
	font-size:95%;
}

.resultsDiv{
	width:20%;
	float:left;
	height:100%;
}
.scoreboardDiv{
	width:80%;
	float:left;
	height:100%;
}

.finishers{
	height:80%;
	overflow-y:scroll;
}

.hidden{
	display:none;
}

table, th, td{
	border-spacing: 0px;
	border:1px solid black;
}
th{
	background: Steelblue;
	color:white;
}
td{
	padding:3px;
}
table{
	width:100%;
}

table input{
	width:50px;
}
/* Style the tab */
div.tabList {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
    overflow-y:scroll;
}

/* Style the buttons inside the tab */
div.tabList button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 5px 5px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}
/* Change background color of buttons on hover */
div.tabList button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tabList button.active {
    background-color: #ccc;
}

div.tabdivs {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 100%;
    height: 100%;
    overflow-y:scroll;
}

tr:nth-child(even){background: GhostWhite;}
tr:nth-child(odd){background:lightSteelBlue;}
tr:hover{background:mediumaquamarine;}
</style>
<script>
$(document).ready(function(){
	var eventNum = 1
	var startTimes = []


	function toSeconds(time){
		if (time.indexOf(':') >= 0){
			var res = time.split(":");
			return parseInt(res[0]) * 60 + parseInt(res[1]);
		}
		return parseInt(time);
		
	}

	//sets places for alned events
	$('body').on('blur', '.time', function(){
		var table = $(this).closest('table');
		var arr = table.find('.time').map(function(){
			return toSeconds($(this).val());
		}).get();
		var sorted = arr.slice().sort(function(a,b){return a-b})
		var ranks = arr.slice().map(function(v){ return sorted.indexOf(v)+1 });
		console.log(ranks);
		for (i = 1; i<=ranks.length; i++){
			if (ranks[i-1] != 0){
				table.find('tr[lane='+ i + ']').find('.place').html(ranks[i-1]);//quirk
			}
		}
	});

	var startTime; 
	$('body').on('click', '.startStop', function(){
		var eventnum = parseInt($(this).closest('.tabdivs').attr('eventnum'))
		if (startTimes[eventnum] == undefined){
			startTimes[eventnum] = new Date();
			setClock(eventnum);
		}	
		else{
			var status = confirm("Are you sure you would like to restart?");
			if (status == true){
				startTimes[eventnum] = new Date();
				setClock(eventnum);
			}
		}
	});

	$('body').on('click', '.newFinisher', function(){
		var time = $(this).closest('.tabdivs').find('.timeDisplay').text();
		var table = $(this).closest('.tabdivs').find('.noLanes');
		var finishers = parseInt(table.attr('finishers'));
		table.append("<tr>" + 
				"<td class = place>" + finishers + "</td>" +
				"<td class = name></td>" +
				"<td class = grade></td>" +
				"<td class = school></td>" + 
				"<td class = time>"+ time+ "</td>" + 
				"<td><input class = rosterId type = text></input></td>")
		table.attr('finishers', finishers + 1);
		$(this).closest('.tabdivs').find('.numberFinished').html(finishers);
	});
//will think about this one later key press
	//$('body').on('keypress', )

	function setClock(eventnum){
		var now = new Date();
		var secondsElapsed = now - startTimes[eventnum];
		$('.event' + eventnum).find('.timeDisplay').text(formatSeconds(secondsElapsed));
		setTimeout(function(){setClock(eventnum)}, 100);	
	}

	function formatSeconds(milliseconds){
		var seconds = milliseconds/1000;
		var minutes = Math.floor(seconds /60);
		seconds -= minutes*60;
		seconds = parseFloat(seconds).toFixed(2);
		seconds < 10 ? seconds = "0" + seconds : seconds = seconds;
		return minutes + ":" + seconds;
	}

	//retrieves id's
	$('body').on('blur', '.rosterId', function(){
		console.log('bluring');
		if ($(this).val() != ""){
			var $targetRow = $('.id[value=' + $(this).val() + ']').closest('tr');
			var resultsRow = $(this).closest('tr');
			var school = $targetRow.find('.school').attr('value');
			var name = $targetRow.find('.name').attr('value');
			var grade = $targetRow.find('.grade').attr('value')
			resultsRow.find('.name').html(name);
			resultsRow.find('.school').html(school);
			resultsRow.find('.grade').html(grade);
		}
	});

	function trackTable(laneNumber, heat){
		var table = "<h1>Heat " + heat + "</h1>";
		table += "<table class = lanes><tr><th>Lane</th><th>Place</th>" +
			"<th>Name</th><th>Grade</th><th>School</th><th>Time</th><th>ID</th></tr>";
		for (i = 1; i<=laneNumber; i++){
			table += "<tr lane=" + i + "><td class = 'trackLane'>" + i + "</td>" + 
					"<td class = place></td>" +
					"<td class = name></td>" +
					"<td class = grade></td>" +
					"<td class = school></td>" + 
					"<td><input class = time type = text></input></td>" + 
					"<td><input class = rosterId type = text></input></td>";
		}
		table += "</table><button class=newHeat currentHeat = "+ heat +
				" lanes = " + laneNumber + 
			 ">New Heat</button><br><br>"
		return table;
	}

	function noLanesTable(){
		var table = "<div class = timer> " +
						"<h1 class = 'timeDisplay'> 00:00</h1>"+
						"<span><button class = 'newFinisher' >New Finisher</button>"+
						"<h1> Finished so far: </h1><h1 class = numberFinished>0</h1></span>" + 
						"<button style='float:right' class = 'startStop' >Start</button>"+
					"</div>";
		table += "<table class=noLanes finishers = 1><tr><th>Place</th>" +
			"<th>Name</th><th>Grade</th><th>School</th><th>Time</th><th>ID</th></tr>";
		table += "</table>";
		return table;
	}

	function toInches(value){
		value = value.replace(" ", "").replace("''", '"');
		console.log(value);
		if (value.indexOf("'") >=0){
			var feet = value.slice(0, value.indexOf("'"));
			var inches = value.slice(value.indexOf("'")+1, value.length-1)
		}
		else if (value.indexOf('-')>=0){
			var feet = value.slice(0, value.indexOf("-"));
			var inches = value.slice(value.indexOf("-")+1, value.length)
		}
		else{
			return value;
		}
		console.log('feet', feet, 'inches', inches)
		return parseInt(feet) * 12 + parseFloat(inches)
	}
	function formatInches(value){
		feet = Math.floor(value/12);
		inches = value %12;
		return feet + "'"+ inches + '"';
	}

	$('body').on('blur', '.mark', function(){
		var row = $(this).closest('tr');
		var mark1 = toInches(row.find('.mark1').val());
		var mark2 = toInches(row.find('.mark2').val());
		var mark3 = toInches(row.find('.mark3').val());
		best = Math.max(mark1, mark2, mark3);
		row.find('.best').text(formatInches(best));

		var table = $(this).closest('table');
		var arr = table.find('.best').map(function(){
			console.log(this);
			return toInches($(this).text());
		}).get();
		var sorted = arr.slice().sort(function(a,b){return b-a})
		var ranks = arr.slice().map(function(v){ return sorted.indexOf(v)+1 });
		console.log(ranks, arr, table);
		for (i = 1; i<=ranks.length; i++){
			if (ranks[i-1] != 0){
				table.find('tr[entry='+ i + ']').find('.place').html(ranks[i-1]);//quirk
			}
		}
	});

	$('body').on('click', '.newJumper', function(){
		var i = parseInt($(this).closest('.tabdivs').find('table').attr('entries')) + 1
		var time = $(this).closest('.tabdivs').find('table').append("<tr entry=" + i+ ">" + 
				"<td class = place></td>" +
				"<td class = best></td>" +
				"<td><input class = rosterId type = text></input></td>"+
				"<td><input class = 'mark1 mark' type = text></input></td>"+
				"<td><input class = 'mark2 mark' type = text></input></td>"+
				"<td><input class = 'mark3 mark' type = text></input></td>"+
				"<td class = name></td>" +
				"<td class = grade></td>" +
				"<td class = school></td>");
		$(this).closest('.tabdivs').find('table').attr('entries', i);
	});

	function fieldTable(){
		var table = "<button class = 'newJumper' >New Jumper</button>"+
			"<table class=field entries=0><tr><th>Place</th><th>Best</th>" +
			"<th>ID</th><th>Mark1</th><th>Mark2</th><th>Mark3</th>"+
			"<th>Name</th><th>Grade</th><th>School</th>"+
			"</tr>";
		table += "</table>";
		return table;
	}


	$('body').on('click', '.newHeat', function(){
		$(this).closest('.tabdivs').append(trackTable($(this).attr('lanes'), parseInt($(this).attr('currentheat')) + 1));
		$(this).attr('disabled', true);
	});

	$('body').on('click', '.setOptions', function(){
		var laneType = $(this).closest('div').find('input:checked').val();
		var numLanes = $(this).closest('div').find('option[selected]').val();
		var eventName = $(this).closest('div').find('.eventName').val();

		if (laneType == 'lanes'){
			var confirmSettings = confirm("Accept these parameters? \n Race type: " + numLanes + " " + laneType + "\n Event Name: " + eventName);
		}
		else{
			var confirmSettings = confirm("Accept these parameters? \n Race type: " + laneType + "\n Event Name: " + eventName);
		}

		
		if (confirmSettings){ 
			eventNum += 1;
			//make a new "newEvent" tab
			$('.events').append("<div class = 'tabdivs event" + eventNum + "' event='event" + eventNum + "' eventnum="+ eventNum + "></div>");
			$('.tabList').append("<button class='tablinks newEvent' opens = 'event" + eventNum + "'>New Event </button>");
			var div = $(this).closest('.tabdivs');
			if (laneType == 'no lanes'){
				div.append(noLanesTable());
			}
			else if (laneType == 'lanes'){
				div.append(trackTable(numLanes, 1));
			}
			else{
				div.append(fieldTable());
			}
			
			
			$(this).closest('div').clone().appendTo(".event" + eventNum);
			//clear the current tab and set its name
			$(this).closest('div').remove();
			
			$('.event' + eventNum).find('.eventNum').val("Event Name");
			//set current tab to that val
			$('.tablinks[opens=event'+ (eventNum - 1)+"]").html(eventName).trigger('click');
		}
	});
	
/// ease of use when clicking on entry boxes
	$('body').on('focus', '.eventName', function(){
		if ($(this).val().indexOf("Name") >= 0){
			$(this).val("")
		}
	});

	$('body').on('blur', '.eventName', function(){
		if ($(this).val() == ""){
			$(this).val("Event Name")
		}
	});

//click tabs
	$('body').on('click', '.tablinks', function(){
		$('.tablinks').removeClass('active');
		$(this).addClass('active');
		var tabclick = $(this).attr('opens');
		$('.tabdivs').addClass('hidden');
		$('.'+ tabclick).removeClass('hidden');
	});

//changes text in the box
	$('textarea[name=roster]').focus(function(){
		if ($(this).val().indexOf('format') >= 0){
			$(this).val("");
		}
	});

	$('textarea[name=roster]').blur(function(){
		if ($(this).val() == ""){
			$(this).val("Paste the rosters in here the format is id | name | grade | school (tab delimited)");
		}
	});

	//builds the roster from text file
	$('#buildRoster').click(function(){
		var classes = ['id', 'name', 'grade', 'school'];
		var table = "<button id = 'continue' >Continue</button>" + 
		"<table class = rosters><th>ID</th><th>Name</th><th>Grade</th><th>School</th>";
		var data = $('textarea[name=roster]').val().split('\n');
		for (x in data){
			var row = data[x];
			if (row.replace("\t", "") == ""){
				continue;
			};
			cells = row.split("\t");
			
			table += "<tr>"
			for (y in cells){
				var cell = cells[y];
				table += "<td class = " + classes[y] + " value = '" + cell + "'>" + cell + "</td>";
			}
		}

		$('.rosterBuilder').empty().append(table);
	});

//saving
	$('body').on('click', '.saveHTML', function(){
		var text = new Blob([$('head').html() + $('body').html()], {
        	type: "text/plain;charset=utf-8;",
        });
        saveAs(text, $('#title').val() + '.html');
	});


	$('body').on('click', '.saveText', function(){
		var text = "";
		$('.newEvent').each(function(){

			var opens = $(this).attr('opens');
			text += $(this).html() + "\n\n"; //event name
			$('.' + opens).find('table').each(function(){
				if ($(this).hasClass('lanes')){
					text += "\nlane\tplace\tname\tgrade\tschool\ttime\n";
					$(this).find('tr').each(function(){
						if ($(this).html().indexOf('<th>')< 0){
							lane = $(this).find('.trackLane').html()
							place = $(this).find('.place').html()
							name = $(this).find('.name').html()
							grade = $(this).find('.grade').html()
							school = $(this).find('.school').html()
							time = $(this).find('.time').val()
							text += lane + "\t" +place + "\t" +name + "\t" +grade + "\t" +
								school + "\t" +time
							text += '\n'
						}
					});
				}
				else if ($(this).hasClass('noLanes')){
					text += "\nPlace\tName\tGrade\tSchool\tTime\n";
					$(this).find('tr').each(function(){
						if ($(this).html().indexOf('<th>')< 0){
							place = $(this).find('.place').html();
							name = $(this).find('.name').html();
							grade = $(this).find('.grade').html();
							school = $(this).find('.school').html();
							time = $(this).find('.time').html();
							text += place + "\t" +name + "\t" +grade + "\t" +
								school + "\t" +time;
							text += '\n';
						}
					});
				}
				else if ($(this).hasClass('field')){
					text += "\nPlace\tName\tGrade\tSchool\tMarks\n";
					$(this).find('tr').each(function(){
						if ($(this).html().indexOf('<th>')< 0){
						
							place = $(this).find('.place').html();
							name = $(this).find('.name').html();
							grade = $(this).find('.grade').html();
							school = $(this).find('.school').html();
							best = $(this).find('.best').html();
							mark1 = $(this).find('.mark1').val();
							mark2 = $(this).find('.mark1').val();
							mark3 = $(this).find('.mark1').val();
							text += place + "\t" +name + "\t" +grade + "\t" +
								school + "\t" +best + " (" + mark1 +', '+mark2 + ', '+mark3 + ")";
							text += '\n';
						} //until figure out how to skip headers
					});
				}

				
			});
		});
		text2 = new Blob([text], {
        	type: "text/plain;charset=utf-8;",
        });
        text.replace('undefined', '');
		console.log(text);
        saveAs(text2,'a.txt');
	});
});

</script>

<div class="tabList" style = 'float:left;width:20%;height:100vh'>
  <button class="tablinks" opens = 'rosters'>Rosters </button>
  <button class="tablinks newEvent" opens = 'event1'>New Event </button>
</div>
	
<div class = 'events' style='float:left;width:78%;height:100vh'> 
	<div class ='tabdivs rosters'>
		<textarea name = 'roster' style='height:200px;width:600px;min-width:600px'>Paste the rosters in here the format is id | name | grade | school (tab delimited)
		</textarea>
		<br>
		<button id = 'buildRoster'>Build Roster</button>
		<button class="saveHTML">Save HTML </button>
		<button class="saveText">Save text </button>
		<div class = 'rosterBuilder'> 
		</div>
	</div>
	<div class = 'tabdivs event1 hidden' event='event1' eventnum='1'>
		<div class = 'eventOptions'> 
			<form action="">
				<input type="radio" name="eventType" value="no lanes"> No Lanes </input><br>
				<input type="radio" checked='checked' name="eventType" value="lanes"> Lanes </input><br>
				<input type="radio" name="eventType" value="field"> Field</input><br>
				<input type="text" name="eventName" class = 'eventName' value ='Event Name'> </input>
			</form>
			Number of lanes, if applicable (ignore otherwise):
			<select>	
			    <option value="5">5</option>
			    <option value="6">6</option>
			    <option value="7">7</option>
			    <option selected='selected' value="8">8</option>
			    <option value="9">9</option>
			</select>
			<br>
			<button class="setOptions">Continue </button>
		</div>
	</div>
</div>


