<!DOCTYPE html PUBLIC>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EBMS timer</title>
<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/FileSaver.min.js"></script>
<script src="js/trackTimer.js"></script>
<link rel='stylesheet' href='style/track.css'></head>

<div style = 'float:left;width:20%;height:100vh'>
	<div>
		<input type="text" class='meetName' name="meetName" placeholder='Meet Name'></input>
		<button class="saveText">Save results</button>
	</div>
	<br>
	<div class="tabList" style='width:100%;height:100vh'>
	  	<button class="tablinks" opens = 'rosters'>Rosters</button>
	  	<button class="tablinks newEvent" opens = 'event1'>New Event</button>
	</div>
</div>	

<div class = 'events' style='float:left;width:78%;height:100vh'> 
	<div class ='tabdivs rosters'>
		Hotkeys:<br> 1) Ctrl + space to start/stop the clock <br>
		2) space to record a finish <br>
		<textarea name = 'roster' style='height:200px;width:600px;min-width:600px'>Paste the rosters in here the format is id | name | grade | school (tab or comma delimited)
		</textarea>
		<br>
		<button id = 'buildRoster'>Build Roster</button>
		<div class = 'rosterBuilder'> 
		</div>
	</div>
	<div class = 'tabdivs event1 hidden' event='event1' eventnum='1'>
		<div class = 'eventOptions'> 
			<form action="">
				<input type="text" name="eventName" class='eventName' placeholder='Event Name'> </input>
				<h2>Track:</h2>
				<input type="radio" name="eventType" value="no lanes"> No Lanes </input><br>
				<input type="radio" name="eventType" value="lanes"> Lanes </input><br><br>
				<h2>Field:</h2>
				<input type="radio" name="eventType" value="field"> Field </input><br>
				<h2>XC:</h2>
				<input type="radio" checked='checked' name="eventType" value="XC"> XC </input><br>
			</form>
			<br>
			<button class="setOptions">Continue </button>
		</div>
	</div>
</div>


